# DocuMind-AI

./: .gitignore  README.md
BE/: .dockerignore  .env.example  Dockerfile  DocuMind.sln  docker-compose.yml
BE/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
BE/src/DocuMind.API/: DocuMind.API.csproj  DocuMind.API.http  Program.cs  appsettings.Development.json  appsettings.json
BE/src/DocuMind.API/Controllers/: AuthController.cs  UserController.cs
BE/src/DocuMind.API/Controllers/Admin/: AdminController.cs
BE/src/DocuMind.API/Controllers/Auth/: AuthController.cs
BE/src/DocuMind.API/Controllers/Chat/: ChatController.cs
BE/src/DocuMind.API/Controllers/Document/: DocumentController.cs
BE/src/DocuMind.API/Controllers/User/: DashBoardController.cs  UserController.cs
BE/src/DocuMind.API/Controllers/VectorDb/: VectorDbController.cs
BE/src/DocuMind.API/Properties/: launchSettings.json
BE/src/DocuMind.Application/Factories/: PromptFactory.cs
BE/src/DocuMind.Application/Services/: UserService.cs
BE/src/DocuMind.Infrastructure/: DocuMind.Infrastructure.csproj
BE/tests/DocuMind.API.Tests/: DocuMind.API.Tests.csproj
BE/tests/DocuMind.Application.Tests/: DocuMind.Application.Tests.csproj
FE/src/: App.jsx
FE/src/components/: Toast.jsx
FE/src/layouts/: MainLayout.jsx
FE/src/pages/: AdminDashboard.jsx  Chat.jsx  ChatList.jsx  Dashboard.jsx
FE/src/services/: admin.service.js  auth.service.js  chat.service.js  dashboard.service.js  document.service.js  user.service.js
(+79 files in other folders)
